NOTION_API_TOKEN=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
NOTION_DATABASE_ID=14e482517a9581cbbfa7e9fc3dd61bae
MONGO_URI=mongodb+srv://Scalo:4NAcuxyWdpCk3c1D@scalo.fgada.mongodb.net/
PORT=3000

